@import 'fonts';
@import 'sharedStyles';

body.module-sysadmin {
  .sidebar {
    .title {
      font-size: 120%;
      margin: 30px 0 15px 0;
    }
  }

  #app .sysadmin {
    .sysadmin-plugin {
      .form-container-style;
      max-width: inherit;

      .title {
        font-size: 110%;
        font-weight: @font-weight-bold;
        margin-bottom: 10px;
      }
      .description {
        margin-bottom: 20px;
      }
    }
  }
}
